# javadayistanbul-functional-evolution-of-design-patterns-with-modern-Java

./: .gitignore  README.md  pom.xml  stats.sh
notes/: cheat-sheet.md  sunum-akis-rehberi.md
notes/comparison/: oop-vs-fp-karsilastirma.md  prensip-temelli-pattern-degerlendirmesi.md
notes/diagrams/: Adsız-2025-04-11-1541.excalidraw  adapter-pattern.excalidraw  builder-pattern.excalidraw  chain-of-responsibility-pattern.excalidraw  command-pattern.excalidraw  decorator-pattern.excalidraw  factory-pattern.excalidraw  observer-pattern.excalidraw  siparis-yonetimi-genel-mimari.excalidraw  state-pattern.excalidraw  strategy-pattern.excalidraw  template-method-pattern.excalidraw  visitor-pattern.excalidraw
notes/features/: 01-lambda-expressions.md  02-functional-interfaces.md  03-method-references.md  04-records.md  05-sealed-classes.md  06-pattern-matching.md  07-function-composition.md  08-higher-order-functions.md  09-immutability.md  10-var-type-inference.md
slidev/: README.md  package-lock.json  package.json  slides.md  style.css
slidev/node_modules copy/: .package-lock.json
slidev/node_modules copy/@iconify-json/logos/: package.json
slidev/node_modules copy/@slidev/client/: package.json
src/main/java/com/javadayistanbul/patterns/demo/: AdapterDemo.java  BuilderDemo.java  ChainOfResponsibilityDemo.java  CommandDemo.java  DecoratorDemo.java  FactoryDemo.java  InteractiveDemo.java  IteratorStreamDemo.java  Main.java  ObserverDemo.java  StateDemo.java  StrategyDemo.java  TemplateMethodDemo.java  VisitorDemo.java
(+71 files in other folders)
